<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tel_showtext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tel_show_height"
        android:layout_weight="0" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:cacheColorHint="@android:color/transparent"
        android:layout_weight="1" />
</LinearLayout>
